VITE_SUPABASE_PROJECT_ID="srrqshemsftjirhuhtlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNycnFzaGVtc2Z0amlyaHVodGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDMyNTAsImV4cCI6MjA3NzUxOTI1MH0.SOS4qynNjX_EEAzy_GWZBouxhDsGA3vvXAvqdsHDaa0"
VITE_SUPABASE_URL="https://srrqshemsftjirhuhtlc.supabase.co"
